# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
language =language
Logout =Logout:
changepass =Change Password
EmpName =Employee Name:
EmpID=Employee Id:
Find =Find
competencyName =Competency Name:
Description =Description:
save =save
Reset =Reset

CriteriaNo =Criteria No:
Criteria =Criteria:
RegistrationDate =Registration Date:
Remark =Remark:
PreparedBy =Prepared By:

ProcurementCategory =Procurement Category:
ProcurementMethod =Procurement Method:
MarketApproach =Market Approach:
BidNo =Bid No:
bidType =Bid Type:
BidSecurityType =Bid Security Type:
BidSecurityAmount =Bid Security Amount:
Currency =Currency:
BidDocumentFee =Bid Document Fee:
BidDocumentAttachment =Bid Document Attachment:
MinuteNumber =Minute Number:
PreBidMeeting Place =Pre Bid Meeting Place:
BidOpeningDate =Bid Opening Date:
BidClosingDate =Bid Closing Date:
BidFloatDate =Bid Float Date:
PreBidMeetingdate =Pre Bid Meeting date:
SiteVisitDate =Site Visit Date:
BidValidity =Bid Validity:
PostQualification =Post Qualification:
ProjectId =Project Id:
AwardType =Award Type:
Description =Description:
SourceOfinitiation  =Source Of initiation:
FromPR =From PR:
FromAnnualPlan =From Annual Plan:
FromProject =From Project:
SourceOfFinance =Source Of Finance:
Financer =financer:	
Governoment =Governoment:
LoanNo =Loan No:
CreditNo =Credit No:
LotName =Lot Name:
FermSelectionMethod =Ferm Selection Method:
PRNo =PR No:
ItemName =Item Name:
UnitMeasure =Unit Measure:
Quantity =Quantity:
PlanNo =Plan No:
ProcessedDate =Processed Date:
ProcessedBy =Processed By:

BidAmendmentandClarificationRegistration =Bid Amendment and Clarification Registration
AmendedNo =Amended No:
BidAmendNo =Bid Amend No:
ProcurementType =Procurement Type:
MarketAssessNo =Market Assess No:
SupplierName =Supplier Name:
Service	=Service:
Goods =Goods:
Work =Work:
Contractorandconsultancy =Contractor and consultancy:
WorksSourceOfAssessment =Work's Source Of Assessment:
ServiceSourceOfAssessment =Service's Source Of Assessment:
GoodSourceOfAssessment =Good's Source Of Assessment:
FromYear =From Year:
ToYear =To Year:
ItemName =Item Name:
Category =Category:
SubCategory =Sub Category:
UnitPriceAverage =Unit Price Average:
Availablity =Availability:
CountryOfOrigin =Country Of Origin:
EstimatedCurrent =Estimated Current:
UnitMeasure =Unit Measure:
UploadFile =Upload File:
ServiceName =Service Name:
ServiceType =Service Type:
WorkName =Work Name:
SelectRegistType =Select Regist Type:
ServiceNo =Service No
GeneralLedgerCode =General Ledger Code:
RegistrationDate =Registration Date:
Non-Consultancy =Consultancy
Consultancy =Consultancy
PortNo =Port No:
PortName =Port Name:
PortKind =Port Kind:
PortType =Port Type:
Name =Name:
Type =Type:
Country =Country:
BranchName =Branch Name:
BranchType =Branch Type:
TelNo =Tel No:
Email =Email:
City =City:
Po.Box =Po.Box:
Fax =Fax:
MobileNo =Mobile No:

QuotationNo =Quotation No:
Quantity =Quantity:
Rate =Rate:
TaxType =Tax Type:
Purchaser =Purchaser:
RequestedBy =Requested By:
print =print
AmendmentNo =Amendment No:
ContractNo =Contract No:
PaymentType =Payment Type:
ContractamendmentNo =Contract amendment No:
ContractName =Contract Name:
ContractEndDateEthio =Contract End Date Ethio:
ContractRef.No =Contract Ref. No:
PerformanceGuaranteeAmount =Performance Guarantee Amount:
AmendementDate =Amendment Date:
DeliveryPlace =Delivery Place:
CommencementDateEthio =Commencement Date Ethio:
ContractsigningdateEthio =Contract signing date Ethio:
ContractPeriodTo =Contract Period To:
ContractAmount =Contract Amount:
TotalSum  =Total Sum :
TotalVat =Total Vat :
GrandTotal =Grand Total:

PoNo =Po No:
FromBid =From Bid
FromQuotation =From Quotation
QuotationNo =Quotation No:
EndUser =End User:
Supplier =Supplier:
WithHold =With Hold:

QuotationNo =Quotation No:
ProfileFor =Profile For 
SupplierNo =Supplier No:
SupplierName =Supplier Name:
SupplierPlace =Supplier Place:
BusinessSector =Business Sector:
VATNumber =VAT Number:
AgentName =Agent Name:
AgentAddress =Agent Address:
Capital =Capital:
Status =Status:
periodDate =period Date:
BusinessDescription =Business Description:
Contractor =Contractor
SupplierType =Supplier Type:
Website =Website:
LicenseNo =License No:
ContractorNo =Contractor No:
ContractorName =Contractor Name:
ContractorPlace =Contractor Place:
ContractorType =Contractor Type:
ConsultantNo =Consultant No:
ConsultantName =Consultant Name:
ConsultantPlace =Consultant Place:
ConsultantType =Consultant Type:

BidOpeningCheckList =Bid Opening Check List
CheckListNo =Check List No:
Bidformstatus =Bid form status:
Describesubmission =Describe submission:
AdditionalComment =Additional Comment:
TotalBidPrice =Total Bid Price:
DiscountType =Discount Type:
AmountofbidSecurity =Amount of bid Security:
BankName =Bank Name:
OuterEnvelopeofBid =Outer Envelope of Bid:
DocumentAuthorityforsigning =Document Authority for signing:
Describealternatebid =Describe alternate bid:
NameOfBidderPresent =Name Of Bidder Present:
DiscountAmount =Discount Amount: 
ExpirationDateOfBidSecurity =Expiration Date Of Bid Security:
BranchName =Branch Name:
ResponsibleOfficial =Responsible Official:
CommitteeMembers =Committee Members:
BidderRegistration =Bidder Registration
BidderNo =Bidder No =BidderNo =Bidder No:
BidderTypes =Bidder Types:
DirectOffer =Direct Offer
BidDocumentSale =Bid Document Sale:
ProjectName/WorkUnit =Project Name/Work Unit:
BidderName =Bidder Name:
Time =Time:

BidSubmission =Bid Submission
SubmissionNo =Submission No:
BiddingCompany =Bidding Company:
NoofOriginal =No of Original:
SubmissionTime =Submission Time:
SubmittedBy =Submitted By:
NoofOriginal =No of Original:
ReceivedBy =Received By:
SubmissionDate =Submission Date:
NoOfBoxes(Proposal) =No Of Boxes(Proposal):
NoOfCopy =No Of Copy:
Yes=Yes
No =No
SupplierSpecification =Supplier Specification:
SpecificationNo =Specification No:
searchingby =Searching By
SearchBy =Search By
FinancialEvaluation =Financial Evaluation
FinancialEvaluationNo =Financial Evaluation No:
Workflow =work flow
Decision =Decision
Comment =Comment
FilefromDateBase =File from Date Base
download =download
BidderCode =Bidder Code
LotNo =Lot No
Discount =Discount
FromCurrency =From Currency
ToCurrency =From Currency
UnitPrice =Unit Price
UnitPriceValue =Unit Price Value
DiscountedPrice =Discounted Price
Vat =Vat
TotalPrice =Total Price
PreliminaryEvaluationNo =Preliminary Evaluation No:
PreliminaryEvaluation =Preliminary Evaluation
CriteriaResult =Criteria Result
MarketAssessment =Market Assessment
No =No
Add =Add
sourceOfAssessment =source Of Assessment
Action =Action 
WorkNo =Work No
Address =Address
BusinessSector =Business Sector:
TinNumber =Tin Number: 
periodDate =period Date
PerformanceNo =Performance No
ProcuremntTypeforPerforma =Procuremnt Type for Performa:
LC No =LC No
ContractEndDate =Contract End Date:
LiquidityDamageAmount =Liquidity Damage Amount:
UnDeliveredAmountIn =UnDelivered Amount In
Delivered Amount In =Delivered Amount In
Claim No =Claim No
Claim Description =Claim Description:
Goods Entrance No =Goods Entrance No:
Goods Description =Goods Description:
Goods Amount =Goods Amount:
DeliveryWRTTime =Delivery WRT Time:
Undelivered Balance =Undelivered Balance:
PurchaseItemDescription =Purchase Item Description:
WRT Procurement Dept =WRT Procurement Dept:
ItemQuality =Item Quality:
WRT Condition =WRT Condition:
User Dept Comment =User Dept Comment:
ContractInformation =Contract Information
ContractAmendment =Contract Amendment
AwardNo =Award No
CommencementDate =Commencement Date:
Contractsigningdate =Contract signing date: 
Amount =Amount
Delete =Delete

