# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#ip = 127.0.0.1
ip = 172.20.0.248
port = 8181
dataSet = mda
categoryName= PRMS Category
orgName = To EEP
servicePath = http://172.20.0.249/INSA.Web.Security_ERP_3.4/AAA.svc?wsdl
