<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="CourtCaseReport" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="Africa/Nairobi">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.5341797">
			<reportElement x="209" y="57" width="213" height="20" origin="1" srcId="1"/>
			<font size="14" isBold="true"/>
			<textContent><![CDATA[Court Case Montthly Report]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
			<reportElement mode="Opaque" x="521" y="78" width="54" height="20" backcolor="#CCCCCC" origin="3" srcId="2"/>
			<box>
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[Amount]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
			<reportElement mode="Opaque" x="352" y="78" width="169" height="20" backcolor="#CCCCCC" origin="3" srcId="3"/>
			<box>
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[Receiver Name]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
			<reportElement mode="Opaque" x="189" y="78" width="163" height="20" backcolor="#CCCCCC" origin="3" srcId="4"/>
			<box>
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[Employee Name]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
			<reportElement mode="Opaque" x="47" y="78" width="142" height="20" backcolor="#CCCCCC" origin="3" srcId="5"/>
			<box>
				<pen lineWidth="1.0"/>
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[Description]]></textContent>
		</text>
		<text textHeight="0.0">
			<reportElement mode="Opaque" x="20" y="78" width="27" height="20" backcolor="#CCCCCC" origin="3" srcId="6"/>
			<box>
				<pen lineWidth="1.0"/>
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
			<reportElement x="521" y="98" width="54" height="20" origin="4" srcId="7"/>
			<textContent><![CDATA[100.00]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
			<reportElement x="352" y="98" width="169" height="20" origin="4" srcId="8"/>
			<textContent><![CDATA[REC NAME]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
			<reportElement x="189" y="98" width="163" height="20" origin="4" srcId="9"/>
			<textContent><![CDATA[Hiywet Lemma Tesema]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
			<reportElement x="47" y="98" width="142" height="20" origin="4" srcId="10"/>
			<textContent><![CDATA[Court Case]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414" valueClass="java.lang.Integer">
			<reportElement x="20" y="98" width="27" height="20" origin="4" srcId="11"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textAlignment="Left" verticalAlignment="Top" textHeight="15.09375" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
			<reportElement mode="Transparent" x="439" y="781" width="75" height="20" forecolor="#000000" backcolor="#CCCCCC" origin="6" srcId="12"/>
			<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
			<paragraph lineSpacing="Single"/>
			<textContent><![CDATA[Page Total]]></textContent>
		</text>
		<text textAlignment="Left" verticalAlignment="Top" textHeight="15.09375" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
			<reportElement mode="Transparent" x="439" y="801" width="74" height="20" forecolor="#000000" backcolor="#CCCCCC" origin="6" srcId="13"/>
			<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
			<paragraph lineSpacing="Single"/>
			<textContent><![CDATA[Grand Total]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
			<reportElement x="514" y="781" width="61" height="20" origin="6" srcId="14"/>
			<textContent><![CDATA[100.00]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
			<reportElement x="514" y="801" width="61" height="20" origin="6" srcId="15"/>
			<textContent><![CDATA[100.00]]></textContent>
		</text>
	</page>
</jasperPrint>
