<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="FamilyReport" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="Africa/Nairobi">
    <property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
    <origin band="background"/>
    <origin band="title"/>
    <origin band="pageHeader"/>
    <origin band="columnHeader"/>
    <origin band="detail"/>
    <origin band="columnFooter"/>
    <origin band="pageFooter"/>
    <origin band="summary"/>
    <page>
        <text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.5341797">
            <reportElement x="178" y="69" width="181" height="20" origin="1" srcId="1"/>
            <font size="14" isBold="true"/>
            <textContent><![CDATA[Monthly Family Report]]></textContent>
        </text>
        <text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
            <reportElement x="525" y="175" width="50" height="20" origin="3" srcId="2"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="1.0"/>
            </box>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[AMOUN]]></textContent>
        </text>
        <text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="20" y="175" width="184" height="20" origin="3" srcId="3"/>
            <box>
                <pen lineWidth="1.0"/>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="0.0"/>
            </box>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[Deduction Name]]></textContent>
        </text>
        <text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="204" y="175" width="179" height="20" origin="3" srcId="4"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="0.0"/>
            </box>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[Employees Name]]></textContent>
        </text>
        <text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="383" y="175" width="142" height="20" origin="3" srcId="5"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="0.0"/>
            </box>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[FAMILY_NAME]]></textContent>
        </text>
        <text textAlignment="Right" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement x="525" y="195" width="50" height="20" origin="4" srcId="6"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="1.0"/>
            </box>
            <textContent><![CDATA[100.00]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement x="204" y="195" width="179" height="20" origin="4" srcId="7"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="0.0"/>
            </box>
            <textContent><![CDATA[Hiywet Lemma Tesema]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement x="383" y="195" width="142" height="20" origin="4" srcId="8"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="0.0"/>
            </box>
            <textContent><![CDATA[ffffffffff fffffffffffffff fffffffffffff]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement x="20" y="195" width="184" height="20" origin="4" srcId="9"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="0.0"/>
            </box>
            <textContent><![CDATA[Family]]></textContent>
        </text>
        <text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement mode="Transparent" x="298" y="768" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" origin="6" srcId="10"/>
            <font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
            <paragraph lineSpacing="Single"/>
            <textContent><![CDATA[Page Toral]]></textContent>
        </text>
        <text textAlignment="Center" verticalAlignment="Top" textHeight="15.09375" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement mode="Transparent" x="298" y="788" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" origin="6" srcId="11"/>
            <font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
            <paragraph lineSpacing="Single"/>
            <textContent><![CDATA[Grand Total]]></textContent>
        </text>
        <text textAlignment="Right" verticalAlignment="Top" textHeight="12.578125" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement mode="Transparent" x="398" y="768" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" origin="6" srcId="12"/>
            <font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
            <paragraph lineSpacing="Single"/>
            <textContent><![CDATA[100.00]]></textContent>
        </text>
        <text textAlignment="Right" verticalAlignment="Top" textHeight="12.578125" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement mode="Transparent" x="398" y="788" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" origin="6" srcId="13"/>
            <font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
            <paragraph lineSpacing="Single"/>
            <textContent><![CDATA[100.00]]></textContent>
        </text>
    </page>
</jasperPrint>
