<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="MortageReport" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="Africa/Nairobi">
    <property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
    <property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
    <origin band="background"/>
    <origin band="title"/>
    <origin band="pageHeader"/>
    <origin band="columnHeader"/>
    <origin band="detail"/>
    <origin band="columnFooter"/>
    <origin band="pageFooter"/>
    <origin band="summary"/>
    <page>
        <text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.5341797">
            <reportElement x="177" y="61" width="218" height="20" origin="1" srcId="1"/>
            <font size="14" isBold="true"/>
            <textContent><![CDATA[Monhtly Mortage Repot]]></textContent>
        </text>
        <text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="20" y="175" width="100" height="20" origin="3" srcId="2"/>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[Employee Name]]></textContent>
        </text>
        <text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="120" y="175" width="100" height="20" origin="3" srcId="3"/>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[Receiver Name]]></textContent>
        </text>
        <text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="220" y="175" width="138" height="20" origin="3" srcId="4"/>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[Bank]]></textContent>
        </text>
        <text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="358" y="175" width="161" height="20" origin="3" srcId="5"/>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[Branch]]></textContent>
        </text>
        <text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement x="519" y="175" width="56" height="20" origin="3" srcId="6"/>
            <font size="12" isBold="true"/>
            <textContent><![CDATA[AMOUNT]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement x="20" y="195" width="100" height="20" origin="4" srcId="7"/>
            <box>
                <topPen lineWidth="1.0"/>
                <leftPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="1.0"/>
            </box>
            <textContent><![CDATA[Hiywet Lemma ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement x="120" y="195" width="100" height="20" origin="4" srcId="8"/>
            <box>
                <topPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="1.0"/>
            </box>
            <textContent><![CDATA[Comertial Bank of ]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
            <reportElement x="220" y="195" width="138" height="20" origin="4" srcId="9"/>
            <box>
                <topPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="1.0"/>
            </box>
            <textContent><![CDATA[COMMERCIALBANKOFETHI]]></textContent>
        </text>
        <text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement x="358" y="195" width="161" height="20" origin="4" srcId="10"/>
            <box>
                <topPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="1.0"/>
            </box>
            <textContent><![CDATA[ARAT KILO]]></textContent>
        </text>
        <text textAlignment="Right" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414">
            <reportElement x="519" y="195" width="56" height="20" origin="4" srcId="11"/>
            <box>
                <topPen lineWidth="1.0"/>
                <bottomPen lineWidth="1.0"/>
                <rightPen lineWidth="1.0"/>
            </box>
            <textContent><![CDATA[240.0]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Top" textHeight="15.09375" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement mode="Transparent" x="319" y="723" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" origin="5" srcId="12"/>
            <font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
            <paragraph lineSpacing="Single"/>
            <textContent><![CDATA[Page Total]]></textContent>
        </text>
        <text textAlignment="Left" verticalAlignment="Top" textHeight="15.09375" rotation="None" markup="none" lineSpacingFactor="1.2578125" leadingOffset="-3.0292969">
            <reportElement mode="Transparent" x="319" y="743" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF" origin="5" srcId="13"/>
            <font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
            <paragraph lineSpacing="Single"/>
            <textContent><![CDATA[Grand Total]]></textContent>
        </text>
        <text textAlignment="Right" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414" valueClass="java.lang.Double">
            <reportElement x="419" y="723" width="100" height="20" origin="5" srcId="14"/>
            <textContent><![CDATA[240.0]]></textContent>
        </text>
        <text textAlignment="Right" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.524414" valueClass="java.lang.Double">
            <reportElement x="419" y="743" width="100" height="20" origin="5" srcId="15"/>
            <textContent><![CDATA[240.0]]></textContent>
        </text>
    </page>
</jasperPrint>
