# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#security
userName = UserName:
password = Password:
confirmPassword = Confirm Password:
cancel = Cancel
signin = Login
currentPasswd = current Password:
newPassword = new Password:
confirmNewPassword = confirm New Password:
changePass = change Password:

#Common
HRMS= Human Resource Management System
HRMS_Abbr=HRMS
FCMS=Finance and Control Management System
FCMS_Abbr=FCMS
MMS=Material Management system
MMS_Abbr=MMS
PRMS=Procurement Management Systems
PRMS_Abbr=PRMS
PMS=Project Management Systems
PMS_Abbr=PMS
Searching_By=Searching By
Search=Search
No = No
errorInfo=errorInfo
Error=Error
fatalInfo=fatalInfo
Success=Success
successInfo=successInfo
Info=Info
successInfo=successInfo
Warning=Warning
warnInfo=warnInfo

#check payment voucher
Search_Cheque_Payment =Search Cheque Payment 
 searching_By = searching By
Search_By = Search By
select_one = select one
Find = Find
No = No
Voucher_Id = Voucher Id
Voucher_Type =Voucher Type

System = System
Type = Type
Cheque_No = Cheque- No
Paid_To = Paid To
Tax_Typ = Tax Typ

Purpose = Purpose
Voucher_No = Voucher-No
Reference_NO = Reference-NO
Prepare_Date = Prepare Date
Amount_In_Figure = Amount In Figure
Vat = Vat
With_Hold = With Hold
Account_Distribution_Detail = Account Distribution Detail
Cost_Center = Cost Center
Action = Action
Debit = Debit
Credit = Credit
General_Ledger = General Ledger
Subsidiary_Ledger = Subsidiary Ledger
Value = Value
Add = Add
S_No = S.No
Account_Code = Account Code
Amount = Amount
Option = Option
total = total
Prepared_By = Prepared By
Remark = Remark

#cash payment voucher
Search_Voucher =Search Voucher
Paid_From = Paid From
Address_Region = Address Region
City
Invoice-No
TO
TIN
Invoice_Date = Invoice Date

#JournalVoucher
Search_Journal_Voucher = Search Journal Voucher
Select_Option = Select Option

#cashPaymentOrder
Search_Cash_Payment_Order = Search Cash Payment Order

#postingCpo
Cash_Payment_Voucher_Posting = Cash Payment Voucher Posting
View
Processed_By = Processed By
Processed_Date = Processed Date
POST
VOID
#postingCrv
Cash_Receipt_Voucher_Posting = Cash Receipt Voucher Posting
 #postingChpv
Cheque_Payment_Voucher_Posting = Cheque Payment Voucher Posting
#postingJv
journal_Voucher_Posting = journal Voucher Posting
#LedgerReport
ledger_Card_Report = ledger Card Report
Subsidiary_Ledger = Subsidiary Ledger 
Account_Period_End_Date = Account Period End Date
Account_Period_Start_Date = Account Period Start Date
Transaction_No = Transaction No
Balance = Balance
Generet = Generet

#TrialBalance
Trial_Balance = Trial Balance
System_Code = System Code
Account_Period_End_Date = Account Period End Date
Account_No = Account No
Generate_Financial_Statement =  Generate Financial Statement
Download = Download

#fmswithHoldingVoucher
Search_Withholding_Payment  = Search Withholding Payment  
Voucher_Code = Voucher Code
Cheque_Number = Cheque Number
Tax_payer = Tax payer

#SystemRegistration
System_Search = System Search
System_Name = System Name
System_Type = System Type
Status = Status
save = save
System_Registration = System Registration
#CostCenter
Cost_Center_Search = Cost Center Search
Description = Description
Cost_Center_Registration = Cost Center Registration
#GeneralLedger
General_Ledger_Search = General Ledger Search
General_Ledger_Code = General Ledger Code
Account_Title = Account Title
Account_Category = Account Category
General_Ledger_Registration = General Ledger Registration
Project = Project
Non_Project = Non Project
Both = Both
#ChartOfAccounts
Chart_of_Account_Search = Chart of Account Search
Employee_ID = Employee ID
Job_No = Job No
Chart_of_Account_Registration = Chart of Account Registration
Entry_Type = Entry Type
Employee_Name = Employee Name


#BankRegister
Search_Bank = Search Bank
Bank_Name = Bank Name
Bank_Code = Bank Code
Bank_Registration = Bank Registration
Bank_Name = Bank Name 
Bank_Code = Bank Code
#BankAccountRegister2
Search_Bank_Account = Search Bank Account
Account_Number = Account Number
Branch_Name = Branch Name
Location = Location
Acc_Created_Date = Acc Created Date
Bank_Registration = Bank Registration
#Search Cash Deposit 
Search_Cash_Deposit  = Search Cash Deposit 
Account_Number = Account Number
Date = Date
Transaction_Reference_Number = Transaction Reference Number
Credit_Account_Code = Credit Account Code
Transaction_Reference = Transaction Reference
Cash_Deposit_Slip = Cash Deposit Slip
Reason = Reason
Debit_account_code  = Debit account code
Deposited_By = Deposited By
Select_Cashier = Select Cashier
Other = Other
Cashier = Cashier
#BankReconciliation
Adjust_Error = Adjust Error
Bank_Reconciliation = Bank Reconciliation
Statement_Date = Statement Date
Withdrawals = Withdrawals
Reference = Reference
Service_Charge = Service Charge
Deposits = Deposits
Balance_Adjustments = Balance Adjustments
Interest_Income = Interest Income
Outstanding_Cheques = Outstanding Cheques
Bank_Error = Bank Error
Book_Error = Book Error
Book_Balance1 = Book(GL) Balance
Statment_Ending_Balance = Statment Ending Balance
Deposit_in_Transit = Deposit in Transit
Adjusted_Book_Balance = Adjusted Book Balance
Adjusted_Bank_Balance = Adjusted Bank Balance
Unreconciled_Balance = Unreconciled Balance  

Adjust = Adjust
 #BankChequeDeposit
Search_Cheque_Deposit = Search Cheque Deposit
Cheque_Deposit_Slip = Cheque Deposit Slip


#BankDebitAdvice
Search_Debit_Advice =  Search Debit Advice 
Bank_Debit_Advice = Bank Debit Advice
#BankCreditAdvice
Search_Credit_Advice =  Search Credit Advice
Bank_Credit_Advice = Bank Credit Advice
#BondLibor
Bond_Libor_Rate_Search = Bond Libor Rate Search
Currency = Currency
Date = Date
Libor_No = Libor No
Libor_Rate = Libor Rate
Start_Date = Start Date
End_Date = End Date
End_Date = End Date
Bond_Libor_Rate_Registration = Bond Libor Rate Registration
Bond_Currency = Bond Currency
#BondForeign
Bond_Foreign_Search = Bond Foreign Search
Serial_Number  = Serial Number
Name = Name
Principal_Amount = Principal Amount
Full_Name = Full Name
Bond_Maturity	= Bond Maturity	
Interest_marign	= Interest marign	
Issued_Date = Issued Date
Bond_Foreign_Registration = Bond Foreign Registration
Bond_Type = Bond Type
Country_Issued  = Country Issued 
Bond_Buyer_Full_Name = Bond Buyer Full Name
Interest_Margin = Interest Margin
Interest_Free = Interest Free
Libor_Plus  = Libor Plus
Bond_Maturity_Date = Bond Maturity Date
Issued_Date =  Issued Date 
Value_Date = Value Date
Document_Reference_Number = Document Reference Number
#BondLocal
Bond_Local_Search = Bond Local Search
#LocalRepayment
Bond_Local_Repayment_Search = Bond Local Repayment Search
#BondCoupon
Bond_Coupon_Search =  Bond Coupon Search
Interest_Repayment_StartD_ate = Interest Repayment Start Date		
Principal_Repayment_End_Date =	Principal Repayment End Date	
number_of_bond	=  number of bond	
Total_Bond_Value = Total Bond Value
Bond_Coupon_Search = Bond Coupon Search
Bond_Issued_Date = Bond Issued Date
Interest_Rate = Interest Rate
Grace_Period = Grace Period
Bond_Value  =  Bond Value
#BondCouponSchedule
Bond_Coupon_Schedule_Search = Bond Coupon Schedule Search
From_Date = From Date
To_Date = To Date
#FinancialInstrumentRegister
Financial_Instrument_Search = Financial Instrument Search
Registered_Date = Registered Date
Financial_Instrument_Registration = Financial Instrument Registration
Financial_Asset_Transaction = Financial Asset Transaction
GL_Code = GL Code
Financial_Instrument_Type = Financial Instrument Type
Financial_Measurement_Type = Financial Measurement Type
Financial_Asset_Type = Financial Asset Type
Asset_Description = Asset Description
Reporting_Date = Reporting Date
Asset_Status = Asset Status
Initial_Amount = Initial Amount 
#RevenueContract
Searching_By_Revenue_Contract_ID = Searching By Revenue Contract ID
Rev_Contract_Number = Rev. Contract Number
contract_Name = contract Name
Payment_Period = Payment Period
GL_Number = GL Number
Contracted_Date = Contracted Date
Revenue_Contract = Revenue Contract
Revenue_Contract_Detail = Revenue Contract Detail
Revenue_Contract_Registration = Revenue Contract Registration
Rev_Contract_Numbe = Rev Contract Numbe
Performace_Obl_Type = Performace Obl. Type
Performace_Obl_Satisfy = Performace Obl. Satisfy
Contracted_With = Contracted With
Estimated_Total_Cost = Estimated Total Cost
Payment_Amount = Payment Amount
Contract_Description = Contract Description
Form_of_Contract = Form of Contract
Contract_Duration = Contract Duration
Effective_Date = Effective Date

#BudgetCode
Budget_Code_Search = Budget Code Search
Budget_Code = Budget Code
General_Ledger_Code = General Ledger Code
Budget__Titl = Budget Title
Budget_Type = Budget Type
Operating = Operating
Capital = Capital
#OBApproval
Operating_Budget_Approval = Operating Budget Approval
Budget_Year = Budget Year
System = System
Total_Requested_Amount = Total Requested Amount
Request_Code = Request Code
Request_Date = Request Date
Changed_Status = Changed Status
Decision = Decision
Reject = Reject
Approve = Approve
Comment = Comment
Operating_Budget_Approval = Operating Budget Approval
Requested_By = Requested By
General_Ledger_Title = General Ledger Title
Requested_Amount = Requested Amount
Subsidiary_Ledger_Title = Subsidiary Ledger Title
#CBConsApproval
Capital_Budget = Capital Budget
Consolidated Approval Search


#LoanAgreementReg
Loan_Agreement = Loan Agreement
Loan_No = Loan No
Lender = Lender
Loan_Amount = Loan Amount
Loan_Amount_In_Birr = Loan Amount In Birr
No_of_Installment = No of Installment
Loan_Agreement = Loan Agreement
Exchange_Rate = Exchange Rate
Loan_Date = Loan Date
Commencement_Date = Commencement Date
Frequency = Frequency
Loan_Group = Loan Group
Interest_Start_Date = Interest Start Date
Interest_Rule = Interest Rule
Interest_Due_Date = Interest Due Date
Payment_Method  = Payment Method
Due_Date = Due Date
Grace_Period_End_Date = Grace Period End Date
Project_Name = Project Name
Project_Description = Project Description
#DisbursementReg
Loan_Disbursement_and_Repayment = Loan Disbursement and Repayment
#CountryRegistration
Search_Country = Search Country
Country_Name = Country Name
Lodging_(USD) = Lodging (USD)
Meal_(USD) = Meal (USD)
Country_Registration = Country Registration
Lodging = Lodging
Meal = Meal
USD = USD
Create = Create
#PerDiemRateRegistration
Search_Per-Diem_Rates = Search Per-Diem Rates
Level = Level
Grade = Grade
Job_Level  = Job Level
Job_Grade = Job Grade
Food_Expense = Food Expense
Lodging_Expense = Lodging Expense
Per-Diem_Rate_registration = Per-Diem Rate registration
#AdditionalAmountRegistration
Search_Additional_Amount = Search Additional Amount
Searching_By = Searching By
Additional_Amount_Registration = Additional Amount Registration
#GoodWillingPayment
Good_Willing_Payment_Setup = Good Willing Payment Setup
S.No = S.No
Single_Country_Travel = Single Country Travel
Multiple_Country_Travel = Multiple Country Travel
Reserved_Payment = Reserved Payment
#PerDiemRequestLocal
Search_Local_Per_diem_Request = Search Local Per-diem Request
Employee = Employee
Departement_Date = Departement Date	
Return_Date	= Return Date
Days = Days
Departure = Departure
Destination = Destination
Transport_Mode =	Transport Mode	
Travel = Travel
Food = Food
Miscellaneous = Miscellaneous
Travel_Advance_Request_Local = Travel Advance Request Local
Request_Number = Request-Number
Departure_Date = Departure Date
Returned_Date = Returned Date
Departure_Time = Departure Time
Returned_Time = Returned Time
Departure_Place = Departure Place  
Destination_Place = Destination Place
Prepared_Date = Prepared Date
Mode_of_Transport = Mode of Transport
Expenses = Expenses
Travel = Travel
Miscellaneous =  Miscellaneous
Processes_By = Processes By
None_Travel = None Travel
None_Lodging = None Lodging
#PerDiemSettlementLocal
Estimated_Total = Estimated Total
Per_diem_Settlement_Local = Per-diem Settlement Local
Per_diem_Request_Local = Per-diem Request Local
#PerDiemRequestForeign
Search_Foreign_Per_diem_Request = Search Foreign Per-diem Request
Emp._ID = Emp. ID
Emp._Name = Emp. Name
Departement_Date = Departement Date
Travel_Way = Travel Way	
Good_Willing	= Good Willing
Travel_Advance_Request_Foreign = Travel Advance Request Foreign
Expenses = Expenses
Reserve = Reserve
#PettyCashEstablishmentCodeReg
Search_Petty_Cash_Establishment = Search Petty Cash Establishment
Cashier_Name = Cashier Name
Petty_Cash_Establishment = Petty Cash Establishment
#PettyCashReplenishment 
Search_Petty_Cash_Replenishment = Search Petty Cash Replenishment
#StockItemInitialBalance
Stock_Item_Initial_Balance = Stock Item Initial Balance
Unregistered_Material_List = Unregistered Material List
Has_weighted_Avarage_price = Has weighted Avarage price
Material_Code = Material Code
Material_Name = Material Name
Initial_Stock_Quantity	= Initial Stock Quantity	
Initial_Stock_Price =	Initial Stock Price
Stock_Value = Stock Value
#FmsInventoryCountSheet
Inventory_Count_Sheet = Inventory Count Sheet
Unbalanced_Material_List_from_MMS = Unbalanced Material List from MMS
FCMS_Balance_Qty =  FCMS Balance Qty	
MMS_Counting_Qty =  MMS Counting Qty.	
Overage = Overage
Shortage = Shortage
#StockLedgerCard
Stock_Ledger_Card  = Stock Ledger Card
Store = Store
Select_Type = Select Type
Reference-Number = Reference-Number:
Unit= Price	
Quantity = Quantity
Total_Price = Total Price	
Total_Quantity =	Total Quantity	
Weight_Avarage_Price = Weight Avarage Price
Search_Stock_Ledger_Card_Transactions = Search Stock Ledger Card Transactions
Current_Price =	Current Price	
Current_Quantity = Current Quantity	
Amount_in_Birr	= Amount in Birr	
Previous_Quantity = Previous Quantity	
current_Total_Quantity	= current Total Quantity	
#FmsStockReport
#TaxRegistration
Search_Tax = Search Tax
Year = Year
Month =  Month
Tax_Type = Tax Type
Tax_Center =  Tax Center
CPO_Number = CPO Number	
CPO_Date = CPO Date	  
Payed_Amount = Payed Amount	
Receipt_Number	=  Receipt Number	
Payment_Date = Payment Date	
Receiver_Name = Receiver Name
Tax_registration = Tax registration
Tax_Summery = Tax Summery
Report_Name = Report Name
Report_Type = Report Type
Attachment = Attachment
Summery = Summery
Report_Format = Report Format
Generate = Generate
Cheque_Payment_Voucher = Cheque Payment Voucher
CHSH_RECEIPT_VOUCHER - chash receipt voucher
Search_Per_Diem_Settlements = Search Per Diem Settlements
Difference = Difference  
Total_Expense = Total Expense
Calculate = Calculate
Print =  Print
Add_Destination_Address = Add Destination Address
Add_Account_Code = Add Account Code
Search_Stock_Item_Revaluation_History = Search Stock Item Revaluation History
Store_Number = Store Number
Average_Price = Average Price
Stock_Item_Revaluation = Stock Item Revaluation
Store_List =Store List
Material_List = Material List
Stock_Balance = Stock Balance
Old_Weight_Avarage_Price = Old Weight Avarage Price
New_Weight_Avarage_Price = New Weight Avarage Price
Revalued_By = Revalued By
Revalued_Date = Revalued Date
Stock_Report = Stock Report
Bach_Id = Bach Id
Per_Diem_Rate_registration = Per Diem Rate registration     
Single_Country = Single Country
Multiple_Country = Multiple Country
Reserved_Payment = Reserved Payment
Repayment_Start_Date = Repayment Start Date
Final_Repayment_Date = Final Repayment Date
Disbursement_Date = Disbursement Date 
Drawdown = Drawdown
Schedule_Date = Schedule Date
Margin = Margin
Opening_Balance = Opening Balance
Capital_Repayment = Capital Repayment
Interest_Repayment = Interest Repayment
Closing_Balance = Closing Balance
Default_Interest_Rate = Default Interest Rate
Default_Interest_Amount = Default Interest Amount
Management_Fee = Management Fee
Commitment_Fee = Commitment Fee
Payment_In_Birr = Payment In Birr
Letter_Reference= Letter Reference
Bank_Advice = Bank Advice
Debit_Date = Debit Date
Buyer_Name = Buyer Name
Bond_Serial_Number = Bond Serial Number 
Repaid = Repaid
Bond_local_Repayment_Followup = Bond local Repayment Followup
Interest = Interest
Principal = Principal
Amount_to_be_Paid = Amount to be Paid
payment_Document_Date = payment Document Date
Schedule_Id = Schedule Id
Number_Of_Installment = Number Of Installment
Paid_Amount = Paid Amount
Remaining_Amount = Remaining Amount
Payment_Document_Reference = Payment Document Reference
Single_Cost =Single Cost
Transaction_Date = Transaction Date
Transaction_Cost = Transaction Cost
Fair_Value = Fair Value
Effective_Interest = Effective Interest
Carrying_Amount_Beginning = Carrying Amount Beginning
Carrying_Amount_Ending = Carrying Amount Ending
initial_Recognition = initial Recognition
Fair_Value_at_OCI = Fair Value at OCI
Interest_Recived = Interest Recived
Cash_Rate = Cash Rate
Redemption = Redemption 
Cash_Recived = Cash Recived
Maturity = Maturity
Add_To_PL = Add To PL
Premium_Value = Premium Value
Rev_Contract_Number = Rev Contract Number
Performance_Obligation = Performance Obligation
Stand_Alone_Selling_Price = Stand Alone Selling Price
Discount = Discount
Consideration_Amount = Consideration Amount
Allocated_Transaction_Price = Allocated Transaction Price
output = output
input = input
Modify = Modify
Search_Vat_Payment = Search Vat Payment
Vat_Voucher_Registration = Vat Voucher Registration
Cheque_Voucher_ID = Cheque Voucher ID
Search_Petty_Cash_Register = Search Petty Cash Register
Petty_Cash_Register = Petty Cash Register
Total_Established = Total Established
Total_Paid = Total Paid
Cash_on_hand = Cash on hand
Search_Account_Types  = Search Account Types 
Account_Type = Account Type
Account_Type_Registration = Account Type Registration
Budget_Comparison_Report  = Budget Comparison Report
OB_Approved_Amount = OB Approved Amount
Total_Paid_Amount = Total Paid Amount
OB_Utilization = OB Utilization
CB_Approved_Amount = CB Approved Amount
CB_Remaining_Amount = CB Remaining Amount
CB_Utilization = CB Utilization
Operating_Budget_Comparison_Report = Operating Budget Comparison Report
Capital_Budget_Comparison_Report = Capital Budget Comparison Report
Account_Use  = Account Use 
Current_Balance  = Current Balance 
New_Balance = New Balance 
Budget_Code_Title = Budget Code Title
Budget_Detail = Budget Detail
Approved_Amount = Approved Amount
Task_Description = Task Description
Alloted_Amount = Alloted Amount
Add_Task = Add Task
Task_Name = Task Name
Employee_Salary  = Employee Salary 
Budget_Source = Budget Source
New_Amount_To = New Amount To 
TO = TO 
New_Amount_From = New Amount From
Transfer_Amount  = Transfer Amount 
Remaining_Balance  = Remaining Balance 
FROM = FROM 
Disbursed_Amount  = Disbursed Amount 
Hamle  = Hamle 
Tir = Tir 
Nehasie = Nehasie
Yekatit = Yekatit 
Meskerem = Meskerem
Megabit = Megabit
Tikemet = Tikemet
Miyaziya = Miyaziya
Hidar = Hidar
Ginbot = Ginbot
Tahsas = Tahsas
Sene = Sene
Update = Update
Department  = Department 