# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

name=name
Searching_By=Searching By
find=Find
Fixed_asset_Disposal_Registration =Fixed asset Disposal Registration
Disposal_Registration_Detail=Disposal Registration Detail 
FA_Disposal_No=FA_Disposal_No
Store_Name=Store Name
Select=Select
Disposal_Status=Disposal Status
Proposed_Date=Proposed Date
Date_month_year=Date/month/year
Disposable_Item_No=Disposable Item No
select=select
Tag_No=Tag No
select=select
Item_Location=Item Location
Item_Name=Item Name
Quantity=Quantity
Account_Code=Account Code
Purchased_Gain_Loss=Purchased Gain Loss
Book_Value=Book Value
Selling_Price=Selling Price
Disposal_Method=Disposal Method
Gain_Loss_Value=Gain Loss Value
No=No
Disposal_Gain_Loss=Disposal Gain Loss
Option=Option
Add=Add
update=update
Processed_By=Processed By
Processed_On=Processed On
Save=Save
Attach_File=Attach File
No=No
Disposal_no=Disposal no
Store_Name=Store Name
Proposed_Date=Proposed Date
Inventory_Balance_Sheet=Inventory Balance Sheet
Inventory_Count_No=Inventory Count No
Store_Man=Store Man
Budget_Year=Budget Year
Item_Information=Item Information
S_No=S.No
Inventory_No=Inventory No
S_No=S.No
Item_Code=Item Code
Item_Name=Item Name
Unit_Measure=Unit Measure
Quantity=Quantity
Bin_Balance=Bin Balance
Difference=Difference
Remark=Remark
Prepared_by=Prepared by
Prepared_On=Prepared On
Searching_By=Searching By
Count_Date=Count Date
Region=Region
WareHouse=WareHouse
Count_Type=Count Type
Periodic=Periodic
Perpetual =Perpetual 
Inventory_Count_Sheet=Inventory Count Sheet
Inventory_Detail=Inventory Detail
Counting_Committee=Counting Committee
Committee=Committee
Committee_Members=Committee Members
Disposable_Fixed_Asset=Disposable Fixed Asset
Type=Type
Fixed_Asset=Fixed Asset
Non_Fixed_Asset=Non Fixed Asset
DR_No=DR_No
Department=Department
Disposal_Status=Disposal Status
Requisition_Date=Requisition Date
Disposable_Fixed_Asset_Detail=Disposable Fixed Asset Detail
Item_Status=Item Status
Unit_Price=Unit Price
Item_Quantity=Item Quantity
Item_Code=Item Code
Description=Description
Fixed_asset_Disposal_no=FA Disposal no
Approved_date=Approved date
Requested_By=Requested By
Fixed_asset_Retun_number=FAR NO
Returned_By=Returned By
Returned_Date=Returned Date
Received_Date=Received Date
Fixed_Asset_Return=Fixed Asset Return
Asset_Return_No=Asset Return No
Return_Status=Return Status
Fixed_Asset_Return_Detail=Fixed Asset Return Detail
Transfer_Number=Transfer No
Transfer_Registration=Transfer Registration
Transfer_Type=Transfer Type
Work_unit_to_Work_unit=Work unit to Work unit
Employee_to_Employee=Employee to Employee
Transfer_No=Transfer No
Transfer_Department=Transfer Department
Received_Department=Received Department
Fixed_Asset_Transfer_Detail=Fixed Asset Transfer Detail
Stock_Return_No=SRN No
Stock_Items_Return=Stock Items Return
Stock_Items_Return_Detail=Stock Items Return Detail
Material_List=Material List
Unit_Of_Measure=Unit Of Measure
Item_Balance=Item Balance
Returned_Quantity=Returned Quantity
Stock_Disposal_no=Stock Disposal no
Stock_No=Stock No
Stock_Item_Disposal=Stock Item Disposal
Disposal_Detail =Disposal Detail 
S_No=S.No
Lost_Item_no=Lost Item no
Employee_Name=Employee Name
Lost_Fixed_Asset_Registration=Lost Fixed Asset Registration
Lost_Item_No=Lost Item No
Region_Name=Region Name
Registration_Date=Registration Date
Lost_Item_Detail=Lost Item Detail
Duration=Duration
dd_mm_yyyy=dd/mm/yyyy
Lost_Stock_Item_Registration=Lost Stock Item Registration
Lost_Stock_Item_No=Lost Stock Item No
Status=Status
Lost_Stock_Item_Detail=Lost Stock Item Detail
Committee=Committee
Committee_Members=Committee Members
FAR_No=FAR No
Item_Type=Item Type
Approved_By=Approved By
Minor_Asset_Registration =Minor Asset Registration 
Delivery_Status=Delivery Status
System_Number=System Number
Asset_Detail =Asset Detail 
Previous=Previous
Used=Used
New=New
SIV_NO=SIV_NO
Category=Category
SR_No=SR No
Warranty_Period=Warranty Period
Company=Company
Service_Life=Service Life
Sub_Category=Sub Category
Requester=Requester
Warranty=Warranty
Receiver_Information=Receiver Information
Insurance_no=Insurance no
Authorized_By=Authorized By
Issued_by=Issued by
To_be_issued=To be issued
Insurance_Registration=Insurance Registration
Insurance_Company=Insurance Company
Insurance_Detail=Insurance Detail
Minor_Asset=Minor Asset	
Major_Asset=Major Asset
Insurance_Value=Insurance Value
Insurance_Type=Insurance Type
FA_Code=FA Code
SL_Code=SL Code
Unit_Cost=Unit Cost
Asset_Name=Asset Name
Insurance_Period=Insurance Period
Cost=Cost
Receiver_Information=Receiver Information
Previous_Code=Previous Code
Revaluation_Cost=Revaluation Cost
Claim_No=Claim No
Work_Unit=Work Unit
Date_Requested=Date Requested
Claim_Recording=Claim Recording
Contract_No=Contract No
Commercial_Invoice=Commercial Invoice
Bill_No=Bill No
Claim_Description=Claim Description
Supplier=Supplier
Currency=Currency
Contract_Quantity=Contract Quantity
Delivered_Quantity=Delivered Quantity
Remained_claim_quantity=Remained/claim quantity
Item_Detail=Item Detail
Requested_Part_Number=Requested Part Number
Delivered_Part_Number=Delivered Part Number
Unit_of_Measure=Unit of Measure
Item_Spec=Item Spec
S_No=S.No
Form_Number=Form Number
Container_Number=Container Number
Warehouse_Location=Warehouse Location
Agreement_For_Container=Agreement For Container
Good_Entrance_No=Good Entrance No
Importer=Importer
From_Port=From Port
Cont_Entrance_Date=Cont. Entrance Date
Cont_Return_Date=Cont.Return Date
Container_Number=Container Number
Under_BL_Number=Under B/L Number
Plate_Number=Plate Number
Dry_Port=Dry Port
Registraton_No=Registraton No
Country=Country
Imported_Goods_Entrance=Imported Goods Entrance
Country_Name=Country Name
Goods_Amount=Goods Amount
LC_No=LC No
Port_of_Discharge=Port of Discharge
Contract_No=Contract No
Contract_Amount=Contract Amount
Project=Project
Procurement_Departments=Procurement Departments
Bank_Permit=Bank Permit
Declaration_No=Declaration No
Initial_Deposit=Initial Deposit
Actual_Deposit=Actual Deposit
Remaining_Amount=Remaining Amount
Operation_No=Operation No
ESLSE_No=ESLSE No
ICAS_No=ICAS No
Airport=Airport
Railway=Railway
Custom_Authority=Custom Authority
Deposit=Deposit
Custom_cost=Custom cost
Service_Cost=Service Cost
Miscellaneous_cost=Miscellaneous cost
Total_cost=Total cost
File_Upload=File Upload
File_From_DataBase=File From DataBase
File_Name=File Name
Download=Download
Search=Search
Import_Shipping_Instructions_No=Import Shipping Instructions No
Prepared_Date=Prepared Date
Accepted_Date=Accepted Date
City=City
Accepted_by=Accepted by
Import_Shipping_Instruction=Import Shipping Instruction
ISI_No=ISI No
From=From
Address=Address
Instruction_to_Clear=Instruction to Clear
Cont_Plat_Boxes_Cases_Discharge_at=Cont./Plat/Boxes/Cases Discharge at
Per_MV=Per M/V
Supplier_Invoice=Supplier Invoice
Bill_of_Loading=Bill of Loading
OBL_Duty_Endorse_To_you=OBL Duty Endorse To you
Insurance_Debit_Note=Insurance Debit Note
Cetificate_of_Origine_No=Cetificate of Origine No
Duty_Excemption_Letter_No=Duty Excemption Letter No
Packaging_List=Packaging List
Container_Release=Container Release
Import_License_No=Import License No
Bond_or_Letter_of_Guarantee_No =Bond or Letter of Guarantee No 
Attachment=Attachment
Prepared_Date=Prepared Date
Accepted_Date=Accepted Date
LC_No=LC No
Supplier_Name=Supplier Name
Supplier_Address=Supplier Address
Discharge_at=Discharge at
Bank_Permit_No=Bank Permit No
Ocean_Frieght_Invoice_No=Ocean Frieght Invoice No
Land_Frieght_Invoice_No=Land Frieght Invoice No
Receipt_No=Receipt No
Relief_Gift_Certificate_No=Relief/Gift Certificate No
Other_Documents=Other Documents
Accepted_by=Accepted by
Tel_Mobile=Tel-Mobile
Tel_Office=Tel-Office
P_O_Box=P.O.Box
Email=Email
To_Store = To Store
GR_N = Good Receiving Note 
Requested_Quantity = Requested Quantity
Approved_Quantity = Approved Quantity
Decision = Decision 
First_Name = First Name
Middle_Name = Middle Name
Employee_Id = Employee Id 
General_Ledger = General Ledger 
Request_Store = Request Store 
Job_No = Job No
Store_Description = Store Description
Store_Type = Store Type
Store_Registration = Store Registration
Store_Requisition = Store Requisition
Requisition_Detail = Requisition Detail
Outdoor_Type = Outdoor Type
Has_ARack = Has A Rack
Rack_Code = Rack Code
Cell_Code = Cell Code
Shade_Name = Shade Name
Select_Option = Select Option
Shelf = Shelf
Shelf_Row = Shelf Row 
Store_Rack = Store Rack
Closed_Shade_Rack = Closed Shade Rack
Gate_Pass_No = Gate Pass No
Movement_Type = Movement Type
Mode_of_Transport =Mode of Transport
Type_of_Transfer = Type of Transfer
Permanent = Permanent
Temporary = Temporary 
Security_Officer = Security Officer
Gate_Pass_Status = Gate Pass Status
Driver_Name = Driver Name
Plate_No = Plate No
Transporters = Transporters
comment = comment
Approve = Approve
Reject = Reject
Isiv_No = Isiv No
From_Store = From Store
To_Store = To Store
Transfer_Date = Transfer Date
Item_Transfer_No = Item Transfer No
Received_By_ISIV_No = Received By ISIV No
Issued_By_ISIV_No = Issued By ISIV No
Receving_ISIV_No = Receving ISIV No
Transfered_By = Transfered By
Receiving_Store = Receiving Store
Commercial_Invoice_No = Commercial Invoice No
Grn_No = Grn No
GRN_Type = GRN Type
Entery_Type = Entery Type
Inspection_Id = Inspection Id
Quantity_Received = Quantity Received
Receiver = Receiver
Deducted_Quantity = Deducted Quantity
RMG_No = RMG No
Workshop = Workshop
Current_Quantity = Current Quantity
Initial_Quantity = Initial Quantity
Reorder_Level = Reorder Level
Minimum_Level = Minimum Level
Maximum_Level = Maximum Level
Inspection_no = Inspection no
Purchase_No = Purchase No
Contract_No = Contract No
Inspection_date = Inspection date
P_O_Number  = purchase Ordere No
Work_Order_No = Work Order No
Way_Bill_Date = Way Bill Date
Delivery_Date = Delivery Date
Invoice_Type = Invoice Type
Donor = Donor
Producer = Producer
Supplier = Supplier
Rejected_Quantity = Rejected Quantity
Accepted_Quantity = Accepted Quantity
Total_Quantity = Total Quantity
Attach_Inspection_File = Attach Inspection File
Item_Category = Item Category
Part_Number = Part Number
Stock_Movement_Type = Stock Movement Type
Item_Property = Item Property
Service_Year = Service Year
Saftey_Stock = Saftey Stock
Intended_Purpose = Intended Purpose
Code = Code
Category_Code = Category Code
AcCount_Title = AcCount Title
SubCat_Code = SubCat Code
SubCat_Name = SubCat Name
SubCat_Description = SubCat Description
sub_sidiary_Code = subsidiaryCode
Attribute_Name = Attribute Name
Attribute_Data_Type = Attribute Data Type
Field_Type = Field Type
Valid = Valid
CALENDAR = CALENDAR
CHECKMANY = CHECKMANY
RADIO = RADIO
SELECTONE = SELECTONE
TEXT = TEXT 
TEXTAREA = TEXTAREA
Option_Value = Option Value
Value = Value
Depreciation_Type = Depreciation Type
NetPoint_EAST = NetPoint EAST
Useful_Life_Time = Useful Life Time
Cost_Center = Cost Center
Act_Policy = Act Policy
No_of_Units = No of Units
System_Number = System Number
In_Service = In Service
Net_Book_Value = Net Book Value
Type_Name = Type Name
Depreciation_Year = Depreciation Year
Revaluation_Service_Year = Revaluation Service Year
Purchase_Cost = Purchase Cost 
Latest_Revaluted_Cost = Latest Revaluted Cost
Location_Name = Location Name
Asset_Status = Asset Status
Salvage_Cost = Salvage Cost
Impairment_Cost = Impairement Cost
Fixed_Asset_No = Fixed Asset No
Fixed_Asset_Name =Fixed Asset Name
Type_No = Type No
Accumulated_Depreciation = Accumulated Depreciation
Latest_Revaluted_Cost = Latest Revaluted Cost
Cost_Center = Cost Center
Region_No = Region No
Lease_Code = Lease Code
Lease_Type = Lease Type
Lease_Period = Lease Period
Asset_Name = Asset Name
Lease_Period_Type = Lease Period Type
Lease_Period = Lease Period
Asset_Type = Asset Type
Lease_Status = Lease Status
Lease_Amount = Lease Amount
Lease_Currency = Lease Currency
Payment_Type = Payment Type
Payment_Frequency = Payment Frequency
Interest_Rate = Interest Rate
Discount_Rate = Discount Rate
Lease_Term = Lease Term
Original_Term = Original Term
Leasor = Leasor
Client_Id = Client Id
Depreciation_Type = Depreciation Type
Purchase_Options = Purchase Options
Fair_Value = Fair Value
Lease_Termination = Lease Termination 
Lease_Location = Lease Location
Lease_Area = Lease Area
Impairment_Cost = Impairment Cost
Rental_Payment = Rental Payment
Inception_Years = Inception Years 
Original_Commensement_Date = Original Commensement Date
Commensement_Date = Commensement Date
Rent_Free = Rent Free
Reduced_Rent_Period = Reduced Rent Period
Agreement_Date = Agreement Date
Lease_Life_Remaining = Lease Life Remaining
Original_Expiration_Date = Original Expiration Date
Possession_Date = Possession Date
Attach_File = Attach File
Company_Name = Company Name 
Contract_Name = Contract Name 
Contract_Id = Contract Id
Lease_Registration = Lease Registration
Purchase_Type = Purchase Type
Budget_Amount = Budget Amount
Item_List = Item List
Service_List = Service List
Work_List = Work List
Service_Name = Service Name
Work_Name = Work Name
Assessment_Type = Assessment Type
Estimated_price = Estimated price
Service_No = Service No
Work_No = Work No
